KAFKA_BROKER_ID=2
KAFKA_NODE_ID=2
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://broker02:29093,PLAINTEXT_HOST://localhost:9093
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS=0
KAFKA_CONFLUENT_LICENSE_TOPIC_REPLICATION_FACTOR=1
KAFKA_CONFLUENT_BALANCER_TOPIC_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1
KAFKA_JMX_PORT=9101
KAFKA_JMX_HOSTNAME=localhost
KAFKA_CONFLUENT_SCHEMA_REGISTRY_URL=http://schema-registry:8081
KAFKA_METRIC_REPORTERS=io.confluent.metrics.reporter.ConfluentMetricsReporter
CONFLUENT_METRICS_REPORTER_BOOTSTRAP_SERVERS=broker02:29093
CONFLUENT_METRICS_REPORTER_TOPIC_REPLICAS=1
KAFKA_PROCESS_ROLES=broker,controller
KAFKA_CONTROLLER_QUORUM_VOTERS=1@broker01:29093,2@broker02:29094,3@broker03:29095
KAFKA_LISTENERS=PLAINTEXT://broker02:29093,CONTROLLER://broker02:29094,PLAINTEXT_HOST://0.0.0.0:9093
KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_CONTROLLER_LISTENER_NAMES=CONTROLLER
KAFKA_LOG_DIRS=/tmp/kraft-combined-logs
CONFLUENT_METRICS_ENABLE=true
CONFLUENT_SUPPORT_CUSTOMER_ID=anonymous
CLUSTER_ID=MkU3OEVBNTcwNTJENDM2Qk